{
	"name" : "ProducerStation301122",
	"version" : 1,
	"creationdate" : 3752651808,
	"modificationdate" : 3778484520,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ProducerStation301122.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"documentation.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"genre_documentation.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"genre_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"genre_sequences.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"guitar_input_thresholds.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"output_volume_levels.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"resolution.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"threshold.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
