{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 12, "obj-28", "multislider", "list", 6, 1, 1, 4, 1, 5, 1, 2 ]
		}
, 		{
			"number" : 2,
			"data" : [ 12, "obj-28", "multislider", "list", 5, 1, 5, 2, 1, 3, 1, 1 ]
		}
, 		{
			"number" : 3,
			"data" : [ 12, "obj-28", "multislider", "list", 2, 1, 5, 3, 2, 1, 3, 1 ]
		}
, 		{
			"number" : 4,
			"data" : [ 12, "obj-28", "multislider", "list", 6, 4, 1, 1, 1, 5, 1, 2 ]
		}
, 		{
			"number" : 5,
			"data" : [ 12, "obj-28", "multislider", "list", 3, 1, 1, 1, 1, 3, 1, 1 ]
		}
 ]
}
